In [57]:
# 1
import pandas as pd

df_bookings = pd.read_csv('./2_bookings.csv', sep=';', engine='python')

bookings_head = df_bookings.head(7)

In [5]:
#2
df_bookings.shape

(119390, 21)

In [6]:
#3
df_bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [10]:
#4
df_bookings.rename(columns={"Is Canceled" : "Canceled", "Lead Time" : "Time"})

,Hotel,Canceled,Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [11]:
#5
df_canceling = df_bookings[df_bookings['Is Canceled'] == False]
df_canceling['Country'].value_counts()

Country
PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
       ...
KIR        1
ATF        1
TJK        1
SLE        1
FRO        1
Name: count, Length: 165, dtype: int64

In [12]:
#6.1
df_bookings.rename(columns={"Is Canceled" : "Canceled", "Lead Time" : "Time", "arrival full date" : "afd", "Arrival Date Year" : "ADY", "Arrival Date Month" : "ADM", "Arrival Date Week Number" :
                            "ADWN", "Arrival Date Day of Month" : "ADDoM", "Stays in Weekend nights" : "SiWn", "Stays in week nights" : "SiWkn",  "Adults" : "A", "Children" : "C",
                            "Babies" : "B", "Meal" : "M", "Country" : "Cntry"})

df_bookings.filter(like='stays total nights')

df_nights_city_hotel = (df_bookings.query("Hotel == 'City Hotel'")
                        .groupby('Hotel')
                        .agg({'stays total nights' : 'mean'}).
                        round(2))

df_nights_city_hotel

            stays total nights
Hotel
City Hotel                2.98

In [13]:
#6.2
df_bookings.rename(columns={"Is Canceled" : "Canceled", "Lead Time" : "Time", "arrival full date" : "afd", "Arrival Date Year" : "ADY", "Arrival Date Month" : "ADM", "Arrival Date Week Number" :
                            "ADWN", "Arrival Date Day of Month" : "ADDoM", "Stays in Weekend nights" : "SiWn", "Stays in week nights" : "SiWkn",  "Adults" : "A", "Children" : "C",
                            "Babies" : "B", "Meal" : "M", "Country" : "Cntry"})

df_bookings.filter(like='stays total nights')

df_nights_resort_hotel = (df_bookings.query("Hotel == 'Resort Hotel'")
                        .groupby('Hotel')
                        .agg({'stays total nights' : 'mean'}).
                        round(2))

df_nights_resort_hotel

              stays total nights
Hotel
Resort Hotel                4.32

In [14]:
#7
df_counting_overbooking = df_bookings.query("`Reserved Room Type` != `Assigned room type`").shape
df_counting_overbooking

(14917, 21)

In [43]:
#8.1
df_reserved_month_2016 = df_bookings.query("`Arrival Date Year` == 2016").groupby("Arrival Date Month").agg({"Arrival Date Month" : "count"})
df_reserved_month_2016

                    Arrival Date Month
Arrival Date Month
April                             5428
August                            5063
December                          3860
February                          3891
January                           2248
July                              4572
June                              5292
March                             4824
May                               5478
November                          4454
October                           6203
September                         5394

In [46]:
#8.2
df_reserved_month_2017 = df_bookings.query("`Arrival Date Year` == 2017").groupby("Arrival Date Month").agg({"Arrival Date Month" : "count"})
df_reserved_month_2017

                    Arrival Date Month
Arrival Date Month
April                             5661
August                            4925
February                          4177
January                           3681
July                              5313
June                              5647
March                             4970
May                               6313

In [63]:
#10.1
df_yearing = df_bookings[(df_bookings["Arrival Date Year"] == 2015) & (df_bookings['Hotel'] == "City Hotel")]

df_is_canceled_by_month = df_yearing.groupby("Arrival Date Month")['Is Canceled'].sum()

df_most_canceled_in_month = df_is_canceled_by_month.idxmax()

df_most_canceled_in_month

'September'

In [65]:
#10.2
df_yearing = df_bookings[(df_bookings["Arrival Date Year"] == 2016) & (df_bookings['Hotel'] == "City Hotel")]

df_is_canceled_by_month = df_yearing.groupby("Arrival Date Month")['Is Canceled'].sum()

df_most_canceled_in_month = df_is_canceled_by_month.idxmax()

df_most_canceled_in_month

'October'

In [64]:
#10.3
df_yearing = df_bookings[(df_bookings["Arrival Date Year"] == 2017) & (df_bookings['Hotel'] == "City Hotel")]

df_is_canceled_by_month = df_yearing.groupby("Arrival Date Month")['Is Canceled'].sum()

df_most_canceled_in_month = df_is_canceled_by_month.idxmax()

df_most_canceled_in_month

'May'

In [83]:
#11
df_averaging_adults  = df_bookings["Adults"].mean()
df_averaging_adults.round(2)

df_averaging_children = df_bookings["Children"].mean()
df_averaging_children.round(2)

df_averaging_babies = df_bookings["Babies"].mean()
df_averaging_babies.round(2)

df_max_avg = max(df_averaging_adults, df_averaging_babies, df_averaging_children)

df_max_avg.round(2)

np.float64(1.86)

In [133]:
#12.1
df_bookings['total_kids'] = df_bookings["Children"] + df_bookings["Babies"]
df_cool_meaning = df_bookings.groupby("Hotel").agg({"total_kids": "mean"})
df_max_by_hotel = df_cool_meaning.loc["Resort Hotel"].max()
df_max_by_hotel.round(2)

np.float64(0.14)

In [134]:
#12.2
df_bookings['total_kids'] = df_bookings["Children"] + df_bookings["Babies"]
df_cool_meaning = df_bookings.groupby("Hotel").agg({"total_kids": "mean"})
df_max_by_hotel = df_cool_meaning.loc["City Hotel"].max()
df_max_by_hotel.round(2)

np.float64(0.1)

In [137]:
#12.3
df_bookings['total_kids'] = df_bookings["Children"] + df_bookings["Babies"]
df_cool_meaning = df_bookings.groupby("Hotel").agg({"total_kids": "mean"})

df_max_by_hotel1 = df_cool_meaning.loc["Resort Hotel"].max()
df_max_by_hotel2 = df_cool_meaning.loc["City Hotel"].max()

df_bookings['temp'] = df_max_by_hotel1 + df_max_by_hotel2
print(df_bookings['temp'])

0         0.238898
1         0.238898
2         0.238898
3         0.238898
4         0.238898
            ...
119385    0.238898
119386    0.238898
119387    0.238898
119388    0.238898
119389    0.238898
Name: temp, Length: 119390, dtype: float64

In [149]:
#13
df_bookings['total_kids'] = df_bookings["Children"] + df_bookings["Babies"]

df_bookings['has_kids'] = df_bookings['total_kids'] > 0

churn_rate_kids = (df_bookings[(df_bookings['has_kids'] == True) & (df_bookings['Is Canceled'] == True)].shape[0] /
                        df_bookings[df_bookings['has_kids'] == True].shape[0]) * 100

churn_rate_no_kids = (df_bookings[(df_bookings['has_kids'] == False) & (df_bookings['Is Canceled'] == True)].shape[0] /
                          df_bookings[df_bookings['has_kids'] == False].shape[0]) * 100

max_churn_rate = max(churn_rate_kids, churn_rate_no_kids)
min_churn_rate = min(churn_rate_kids, churn_rate_no_kids)
print(f"Наибольший процент оттока: {max_churn_rate:.2f}%")
print(f"Наименьший процент оттока: {min_churn_rate:.2f}%")

Наибольший процент оттока: 37.22%
Наименьший процент оттока: 34.92%